{
  "id": "ollama_chat",
  "name": "Ollama Chat",
  "version": "1.0.0",
  "description": "SillyTavern plugin to use Ollama Qwen2 model",
  "author": "niefeng712",
  "type": "chat-plugin",
  "main": "index.js",
  "enabled": true
}
